<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            /*
            Medidas Absolutas:
            cm, mm, in, px, pt, pc

            Medidas Relativas:
            em, ex, rem, vw, vh, %
            16px geralmente é = 1em
            */
            font-size: 1em;
        }
        h1,h2 {
            font-family: 'Times New Roman', Times, serif;
            /*
            shorthand font
            - font-style -> font-weight -> font-size -> font-family

            font-family: 'times new roman',times, serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;

            font: italic bolder 3em 'times new roman', serif;
            */
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime, sed! At nostrum doloribus molestias accusamus nihil ipsam. Aliquid eius voluptate modi officiis nulla tempore, consequuntur laudantium beatae nemo atque. Accusantium!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae neque ratione illo totam exercitationem dolores architecto error, nobis vel, voluptatibus commodi aperiam quisquam laboriosam. Culpa doloribus nihil minus dolores quam?
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi, quibusdam quod nam porro iure veritatis facilis maxime nulla facere, eum velit repellendus ipsum modi vitae ut neque! Ratione, enim nihil.
    </p>
    <p><a href="https://www.w3schools.com/css/css_font.asp" target="_blank">Link das Fontes em CSS</a></p>
</body>
</html>