<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:'Chickens' ;
            src: url('fonts/Chickens\ Lovers.otf') format('opentype'),
            url('fonts/Chickens\ Lovers.ttf') format('truetype');
            /*
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (apple advanced typography)
                - svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Chickens', serif;
            font-size: 3em;
        }

        h2 {
            font-family: 'chickens', serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p><a href="https://www.dafont.com/pt/" target="_blank">Da font</a> é o site para baixar fonts e inserir no seu html.
    </p>
    <p>É possível verificar a fonte utilizada em sites através da extensão do google "fonts ninja"</p>
    <p>Quando se trata de uma font em imagem, podemos utilizar sites como: <a href="https://www.whatfontis.com/" target="_blank">whatfontis</a>,
        <a href="https://www.fontsquirrel.com/" target="_blank">fontsquirrel</a>,
        <a href="https://www.myfonts.com/" target="_blank">myfonts.</a> </p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci placeat nisi corporis unde repellendus quaerat perspiciatis illo facilis earum sint veritatis quas voluptatum officia sunt, nobis odit velit deleniti quia.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos repellendus rerum officiis cupiditate, autem veritatis vero, sint animi pariatur quam neque saepe, tempora voluptatem minima sapiente. Vero nisi assumenda vel.
    </p>

    <h2>Link da aula</h2>
    <p><a href="https://www.youtube.com/watch?v=i_c5Fzk807M&list=PLHz_AreHm4dlUpEXkY1AyVLQGcpSgVF8s&index=17" target="_blank">Aula</a> de como usar os sites para identificação de fontes utilizando os sites citados.</p>
</body>
</html>