<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover; 

            "cover segue não funcionando em shorthands"

            background-attachment: fixed;*/

            /* Shorthands - background
            color > image > position > repeat > [size] > attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;

        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagens de Fundo</h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur sapiente ratione explicabo inventore dolores consequatur qui quidem exercitationem incidunt magnam minus ab atque ipsam nesciunt, provident recusandae praesentium commodi possimus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex obcaecati dolor cupiditate nisi asperiores ab? Est laboriosam eos sapiente voluptas eius libero iusto, hic quaerat eaque delectus a quisquam minus!
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur sapiente ratione explicabo inventore dolores consequatur qui quidem exercitationem incidunt magnam minus ab atque ipsam nesciunt, provident recusandae praesentium commodi possimus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex obcaecati dolor cupiditate nisi asperiores ab? Est laboriosam eos sapiente voluptas eius libero iusto, hic quaerat eaque delectus a quisquam minus!
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur sapiente ratione explicabo inventore dolores consequatur qui quidem exercitationem incidunt magnam minus ab atque ipsam nesciunt, provident recusandae praesentium commodi possimus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex obcaecati dolor cupiditate nisi asperiores ab? Est laboriosam eos sapiente voluptas eius libero iusto, hic quaerat eaque delectus a quisquam minus!
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur sapiente ratione explicabo inventore dolores consequatur qui quidem exercitationem incidunt magnam minus ab atque ipsam nesciunt, provident recusandae praesentium commodi possimus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex obcaecati dolor cupiditate nisi asperiores ab? Est laboriosam eos sapiente voluptas eius libero iusto, hic quaerat eaque delectus a quisquam minus!
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur sapiente ratione explicabo inventore dolores consequatur qui quidem exercitationem incidunt magnam minus ab atque ipsam nesciunt, provident recusandae praesentium commodi possimus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex obcaecati dolor cupiditate nisi asperiores ab? Est laboriosam eos sapiente voluptas eius libero iusto, hic quaerat eaque delectus a quisquam minus!
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur sapiente ratione explicabo inventore dolores consequatur qui quidem exercitationem incidunt magnam minus ab atque ipsam nesciunt, provident recusandae praesentium commodi possimus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex obcaecati dolor cupiditate nisi asperiores ab? Est laboriosam eos sapiente voluptas eius libero iusto, hic quaerat eaque delectus a quisquam minus!
        </p>
    </main>
</body>
</html>