<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        #container {
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            position: relative;
            height: 500px;
            padding: 10px;
            background-color: purple;
        }
        
        /*
        Ao inserir dois posicionamentos, relativo no elemento de fundo e absoluto no elemento interior (conteudo) é possível mover o conteudo dentro do fundo, sem mover o fundo.
        */

        #conteudo {
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            position: absolute;
            height: 200px;
            width: 400px;
            background-color: yellow;
            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
            /*O transform faz com que seja possível mover a imagem amarela (conteudo) sobre as configurações de propriedade do fundo (container) sendo possível centralizar os alvos.*/
        }

    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>