<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
              
        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center; /*Alinhamento horizontal*/
        }

        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse;
            margin: auto;
        }

        tr.linha {
            background-color: lightslategray;
        }

        td {
            border: 1px solid black;
            padding: 8px;
            vertical-align: top; /*Alinhamento vertical - top/middle/bottom*/
        }

        td.dado {
            background-color: yellow;
        }
        .numero {
            text-align: right; /*Geralmente os números de uma tabela ficam por padrão ao lado direito*/
        }

    </style>
</head>
<body>
    <h1>Primeira tabela</h1>
    <table>
        <tr>
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr class="linha">
            <td>A2</td>
            <td>B2</td>
            <td class="numero">C2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr>
            <td>A4</td>
            <td class="dado">B4</td>
            <td>C4</td>
        </tr>
        <tr>
            <td>A5</td>
            <td>B5</td>
        </tr>
        <tr>
            <td>A6</td>
        </tr>
    </table>
</body>
</html>