<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }

        .coluna1 {
            background-color: #dfacfc;
        }

        .coluna2 {
            background-color: #cb74fd;
        }

        .coluna3 {
            background-color: #bb4bfc;
        }

        .num {
            text-align: right;
        }

        /*As colunas também podem ter a tag span, para ampliar a formatação para 2 ou mais colunas. Sendo então, não necessário a tag <col> pois o html entenderá que se trata das próximas colunas, conforme for definido*/

    </style>
</head>
<body>
    <h1>Exercício de Tabela</h1>
    <table>
        <colgroup> 
            <col class="coluna1"> 
            <col class="coluna2">
            <col class="coluna3" span="2">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td class="num">25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Cláudio</td>
            <td>M</td>
            <td class="num">28</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Gustavo</td>
            <td>M</td>
            <td class="num">42</td>
            <td>Professor</td>
        </tr>
        <tr>
            <td>Hélio</td>
            <td>M</td>
            <td class="num">19</td>
            <td>Vendedor</td>
        </tr>
        <tr>
            <td>Maria</td>
            <td>F</td>
            <td class="num">39</td>
            <td>Médica</td>
        </tr>
        <tr>
            <td>Otávio</td>
            <td>M</td>
            <td class="num">22</td>
            <td>Nutricionista</td>
        </tr>
    </table>
</body>
</html>